{
  "name": "ytx-downloader-render",
  "version": "1.0.1",
  "description": "Ad-free YouTube MP3/MP4 downloader for Render/Heroku-like platforms (auto-installs yt-dlp at runtime).",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}